# knarch.db

./: .gitignore  README.md  buildall.sh
kotlin/: AtomicDataWeak.kt  AtomicDataWeakCounter.kt  bintrayall.sh  build.gradle  gradle.properties  settings.gradle
kotlin/gradle/: configbintray.gradle  configpublish.gradle  configpublishaar.gradle  configpublishnative.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/knarch-android/: build.gradle
kotlin/knarch-android/src/main/: AndroidManifest.xml
kotlin/knarch-common/: build.gradle
kotlin/knarch-common/hide/: Log.kt
kotlin/knarch-common/hide/db/: ContentValues.kt  Cursor.kt  DatabaseErrorHandler.kt  SQLException.kt
kotlin/knarch-common/hide/db/sqlite/: SQLiteClosable.kt  SQLiteDatabase.kt  SQLiteDatabaseConfiguration.kt  SQLiteException.kt  SQLiteSession.kt  SQLiteTransactionListener.kt
kotlin/knarch-common/kurgan/architecture/: ThreadLocal.kt
kotlin/knarch-common/kurgan/architecture/database/: ContentValues.kt  Cursor.kt
kotlin/knarch-common/kurgan/architecture/database/sqldelight/: SqlDelightDatabaseHelper.kt
kotlin/knarch-common/kurgan/architecture/database/sqlite/: Functions.kt  SQLiteDatabase.kt  SQLiteOpenHelper.kt  SQLiteProgram.kt  SQLiteQuery.kt  SQLiteStatement.kt
kotlin/knarch-common/kurgan/util/: Utils.kt
kotlin/knarch-common/moreyahs/sqldelight/: SqlDelightDatabaseHelper.kt
kotlin/knarch-common/oldstuff/architecture/database/sqlite/: SizzleSQLiteDatabase.kt  SizzleSQLiteOpenHelper.kt  SizzleSQLiteOpenHelperFactory.kt  SizzleSQLiteProgram.kt  SizzleSQLiteStatement.kt
kotlin/knarch-common/oldstuff/architecture/database/sqlite/plain/: SQLiteDatabase.kt  SQLiteOpenHelper.kt  SQLiteProgram.kt  Types.kt  (+2 more)
kotlin/knarch-common/oldstuff/architecture/database/support/: SQLiteTransactionListener.kt  SimpleSQLiteQuery.kt  SupportSQLiteDatabase.kt  SupportSQLiteOpenHelper.kt  SupportSQLiteProgram.kt  SupportSQLiteQuery.kt  SupportSQLiteQueryBuilder.kt  SupportSQLiteStatement.kt
kotlin/knarch-ios/: appcenter-post-clone.sh  build.gradle  kot-build.gradle  publish.gradle
kotlin/knarch-ios/emptybuild/: appcenter-post-clone.sh
kotlin/knarch-ios/emptybuild/emptybuild/: AppDelegate.swift  ViewController.swift
kotlin/knarch-ios/emptybuild/emptybuild.xcodeproj/: project.pbxproj
kotlin/knarch-ios/emptybuild/emptybuild.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
kotlin/knarch-ios/emptybuild/emptybuild.xcodeproj/xcshareddata/xcschemes/: emptybuild.xcscheme
kotlin/knarch-ios/emptybuild/emptybuildTests/: emptybuildTests.swift
kotlin/knarch-ios/knarchtestrun/knarchtest/: knarchtest.h
kotlin/knarch-ios/knarchtestrun/knarchtestrun/: AppDelegate.swift  ViewController.swift
kotlin/knarch-ios/knarchtestrun/knarchtestrun.xcodeproj/: project.pbxproj
kotlin/knarch-ios/knarchtestrun/knarchtestrun.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
kotlin/knarch-ios/knarchtestrun/knarchtestrun.xcodeproj/xcshareddata/xcschemes/: knarchtestrun.xcscheme
kotlin/knarch-ios/knarchtestrun/knarchtestrunTests/: knarchtestrunTests.swift
kotlin/knarch-ios/savestuff/: DispatchQueue.kt
kotlin/knarch-ios/src/testexe/kotlin/: TestMain.kt
kotlin/knarch-ios/xcodetest/: AppDelegate.swift  ViewController.swift
kotlin/knarch-ios/xcodetest.xcodeproj/: project.pbxproj
kotlin/knarch-ios/xcodetest.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
kotlin/knarch-ios/xcodetest.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
kotlin/knarch-ios/xcodetest.xcodeproj/xcshareddata/xcschemes/: KotlinArithmeticParser.xcscheme  KotlinCalculator.xcscheme
kotlin/knarch-ios/xcodetest.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
kotlin/knarch-ios/xcodetest.xcodeproj/xcuserdata/kgalligan.xcuserdatad/xcschemes/: xcschememanagement.plist
kotlin/knarch-ios/xcodetest/Base.lproj/: Main.storyboard
kotlin/knarch-ios/xcodetesttest/: xcodetesttest.swift
sample-notepad/: README.md  build.gradle  gradle.properties  settings.gradle
sample-notepad-sqldelight/: README.md  build.gradle  settings.gradle
sample-notepad-sqldelight/iosApp/iosApp/: ViewController.swift
sample-notepad-sqldelight/iosApp/iosApp.xcodeproj/: project.pbxproj
sample-notepad-sqldelight/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/kgalligan.xcuserdatad/: UserInterfaceState.xcuserstate
sample-notepad-sqldelight/libs/sqldelight-driver/ios_arm64/: sqldelight-driver.klib
sample-notepad-sqldelight/libs/sqldelight-driver/ios_x64/: sqldelight-driver.klib
sample-notepad-sqldelight/libs/sqldelight-driver/macos_x64/: sqldelight-driver.klib
sample-notepad-sqldelight/libs/sqldelight-multiplatform-driver/ios_arm64/: SqldelightMultiplatformDriver.klib
sample-notepad-sqldelight/libs/sqldelight-multiplatform-driver/ios_x64/: SqldelightMultiplatformDriver.klib
sample-notepad-sqldelight/libs/sqldelight-multiplatform-driver/macos_x64/: SqldelightMultiplatformDriver.klib
sample-notepad-sqldelight/libs/sqldelight-runtime/ios_arm64/: SqldelightRuntime.klib  sqldelight.klib
sample-notepad-sqldelight/libs/sqldelight-runtime/ios_x64/: SqldelightRuntime.klib  sqldelight.klib
sample-notepad-sqldelight/libs/sqldelight-runtime/macos_x64/: SqldelightRuntime.klib  sqldelight.klib
sample-notepad-sqldelight/notepad/: build.gradle
sample-notepad-sqldelight/notepad/app/: build.gradle
sample-notepad-sqldelight/notepad/ios/: build.gradle
sample-notepad-sqldelight/notepad/ios/calculator/: ViewController.swift
sample-notepad/notepad/: build.gradle
sample-notepad/notepad/app/: build.gradle
sample-notepad/notepad/app/src/main/: AndroidManifest.xml
sample-notepad/notepad/ios/: build.gradle
sample-notepad/notepad/ios/calculator/: ViewController.swift
sample-notepad/notepad/ios/calculator.xcodeproj/: project.pbxproj
sample/notepad/ios/: build.gradle
sample/notepad/ios/calculator/: AppDelegate.swift  ViewController.swift
sample/notepad/ios/calculator.xcodeproj/: project.pbxproj
sample/notepad/ios/src/main/kotlin/: TestMain.kt
(+303 files in other folders)
