buildscript {
    ext.buildConfig = [
            'compileSdk': 27,
            'minSdk'    : 24,
            'targetSdk' : 27,

            'version'   : [
                    'major': 1,
                    'minor': 2,
                    'patch': 1,
                    'build': 0,
            ],
    ]

    ext.versions = [
            'supportLibrary'  : '27.1.0',
            'kotlin'          : '1.2.50',
            'kotlin_native_version' : '0.7.1',
            'kotlinCoroutines': '0.22.5',
            'sqldelight'      : '1.0.0-alpha4'
    ]

    ext.deps = [
            'kotlin'    : [
                    'stdlib'    : [
                            'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                            'jdk'   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                            'js'    : "org.jetbrains.kotlin:kotlin-stdlib-js:${versions.kotlin}",
                    ],
                    'coroutines': [
                            'common' : "org.jetbrains.kotlinx:kotlinx-coroutines-core-common:${versions.kotlinCoroutines}",
                            'jdk'    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlinCoroutines}",
                            'js'     : "org.jetbrains.kotlinx:kotlinx-coroutines-core-js:${versions.kotlinCoroutines}",
                            'android': "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlinCoroutines}",
                            'rx2'    : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:${versions.kotlinCoroutines}",
                    ],
            ],
            'android'   : [
                    'arch': [
                            'dbFramework': 'android.arch.persistence:db-framework:1.0.0',
                    ],
            ],

            'sqldelight': [
                    'android': "com.squareup.sqldelight:android-driver:${versions.sqldelight}",
                    'runtime': "com.squareup.sqldelight:sqldelight-runtime-common:${versions.sqldelight}",
                    'multiplatformdriver': "com.squareup.sqldelight:sqldelight-multiplatform-driver:${versions.sqldelight}",
            ]
    ]

    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
        maven { url 'https://dl.bintray.com/touchlabpublic/kotlin' }
//       maven { url j2objcMavenDeploy }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "com.squareup.sqldelight:gradle-plugin:${versions.sqldelight}"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:${versions.kotlin_native_version}"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://dl.bintray.com/touchlabpublic/kotlin' }
//       maven { url j2objcMavenDeploy }
    }
}
