apply plugin: 'konan'

konan.targets = ['iphone_sim']

//def j2objcRuntime = System.getenv('J2OBJC_RUNTIME')

konanArtifacts {
    framework('KotlinArithmeticParser') {
        /*target('iphone') {
            libraries {
                klib 'kurgan'
                nativeLibraries '/Users/kgalligan/temp3/kotlin-native/tlruntime/build/ios_arm64/tlruntime.bc'

                useRepo '../../../calculator/kurgan-ios/build/konan/libs/ios_arm64'
            }
        }*/

        target('iphone_sim') {
            libraries {
                klib 'kurgan'
                nativeLibraries '../../../cpp/knarch/build/ios_x64/tlruntime.bc'
                useRepo '../../../kotlin/knarch-ios/build/konan/libs/ios_x64'
            }
        }

        extraOpts "-tr"
        linkerOpts "-lsqlite3"
        enableMultiplatform true
    }

    /*program('TestMain'){
        target('macos_x64') {
            libraries {
                klib 'kurgan'
                nativeLibraries '../../../cpp/knarch/build/macos_x64/tlruntime.bc'
                useRepo '../../../kotlin/knarch-ios/build/konan/libs/ios_x64'
            }
        }
        extraOpts "-tr"
        linkerOpts "-lsqlite3"
        enableMultiplatform true
    }*/
}

dependencies {
    expectedBy project(':notepad')
}

