
apply plugin: 'konan'

konan.targets = ['iphone', 'iphone_sim']

konanArtifacts {
    framework('NotepadArchitecture') {
        dependencies {
            artifactNotepadArchitecture deps.sqldelight.multiplatformdriverNative
        }

        linkerOpts "-lsqlite3"
        enableMultiplatform true
    }
}

dependencies {
    expectedBy project(':notepad')
}