
apply plugin: 'konan'

konan.targets = ['iphone', 'iphone_sim']

konanArtifacts {
    framework('NotepadArchitecture') {
        dependencies {
            artifactNotepadArchitecture_ios_x64 "${deps.knarch.dbPrefix}ios_x64:${versions.knarch}"
            artifactNotepadArchitecture_ios_x64 "${deps.sqldelight.runtimeNativePrefix}ios_x64:${versions.sqldelight}"
            artifactNotepadArchitecture_ios_x64 "${deps.sqldelight.multiplatformdriverNativePrefix}ios_x64:${versions.sqldelight}"

            artifactNotepadArchitecture_ios_arm64 "${deps.knarch.dbPrefix}ios_arm64:${versions.knarch}"
            artifactNotepadArchitecture_ios_arm64 "${deps.sqldelight.runtimeNativePrefix}ios_arm64:${versions.sqldelight}"
            artifactNotepadArchitecture_ios_arm64 "${deps.sqldelight.multiplatformdriverNativePrefix}ios_arm64:${versions.sqldelight}"
        }

        linkerOpts "-lsqlite3"
        enableMultiplatform true
    }
}

dependencies {
    expectedBy project(':notepad')
}