apply plugin: 'kotlin-platform-native'

sourceSets {
    main {
        component {
            baseName.set("NotepadArchitecture")
            target 'ios_arm64', 'ios_x64'
            outputKinds = [FRAMEWORK]

            extraOpts("-linkerOpts", "-lsqlite3")
        }
    }
}

task copyFramework() {
    doLast {
        def srcFile = tasks['compileDebugIos_x64KotlinNative'].outputFile
        def targetDir = getProperty("konan.configuration.build.dir")
        copy {
            from srcFile.parent
            into targetDir
            include 'NotepadArchitecture.framework/**'
            include 'NotepadArchitecture.framework.dSYM'
        }
    }
}

dependencies {
    expectedBy project(':notepad')
    implementation deps.sqldelight.multiplatformdriverNative
}