buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-platform-android'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 14
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    expectedBy project(':knarch-common')
}

task artifacts {
    group = "Help"
    description = "Displays the artifacts associated with each configuration of " + project
    doFirst {
    configurations.findAll().each { config ->
        println "${config}:"
        config.allArtifacts.getFiles().each { file -> println " " + file}
            println ' '
        }
    }
}
