buildscript {
    ext.buildConfig = [
            'compileSdk': 27,
            'minSdk'    : 24,
            'targetSdk' : 27,

            'version'   : [
                    'major': 1,
                    'minor': 2,
                    'patch': 1,
                    'build': 0,
            ],
    ]

    ext.versions = [
            'supportLibrary'  : '27.1.0',
            'kotlin'          : '1.2.60',
            'kotlin_native_version' : '0.9-dev-2922',
            'knarchDb' : '0.7-alpha4',
            'knarchThreads' : '0.2.3'
    ]

    ext.deps = [
            'kotlin'    : [
                    'stdlib'    : [
                            'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                            'jdk'   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                    ],
            ],
            'android'   : [
                    'arch': [
                            'dbFramework': 'android.arch.persistence:db-framework:1.0.0',
                    ],
            ]
    ]

    repositories {
        jcenter()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven {
            url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies"
        }
        maven { url 'https://dl.bintray.com/touchlabpublic/kotlin' }
//        maven { url j2objcMavenDeploy }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:${versions.kotlin_native_version}"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://dl.bintray.com/touchlabpublic/kotlin' }
//        maven { url j2objcMavenDeploy }
    }
}
