buildscript {
    ext.buildConfig = [
            'compileSdk': 27,
            'minSdk'    : 24,
            'targetSdk' : 27,

            'version'   : [
                    'major': 1,
                    'minor': 2,
                    'patch': 1,
                    'build': 0,
            ],
    ]

    ext.versions = [
            'supportLibrary'  : '27.1.0',
            'kotlin'          : '1.3.0-rc-116',
            'knarchDb' : '0.7.2-kn0.9.3-a1',
            'knarchThreads' : '0.3.2-kn0.9.3-a1'
    ]

    ext.deps = [
            'kotlin'    : [
                    'stdlib'    : [
                            'common': "org.jetbrains.kotlin:kotlin-stdlib-common:${versions.kotlin}",
                            'jdk'   : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
                    ],
            ]
    ]

    repositories {
        jcenter()
        google()
        gradlePluginPortal()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
        /*repositories {
            maven {
                url (project.hasProperty('j2objcMavenDeploy') ? project.property('j2objcMavenDeploy') : 'file://nope/')
            }
        }*/
        maven { url 'https://dl.bintray.com/touchlabpublic/kotlin' }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha08'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        /*repositories {
            maven {
                url (project.hasProperty('j2objcMavenDeploy') ? project.property('j2objcMavenDeploy') : 'file://nope/')
            }
        }*/
        maven { url 'https://dl.bintray.com/touchlabpublic/kotlin' }
        maven { url "https://dl.bintray.com/kotlin/kotlin-eap/" }
    }
}
