include ':notepad'
// include ':notepad:android'
include ':notepad:ios'

//def kotlinNativeDir = System.getenv('KOTLIN_NATIVE_DIR')
//def kotlinNativeDir = "/Users/kgalligan/temp4/kotlin-native"//System.getenv('KOTLIN_NATIVE_DIR')
//
//includeBuild "${kotlinNativeDir}/shared"
//includeBuild "${kotlinNativeDir}/tools/kotlin-native-gradle-plugin"
