/*
 * Copyright (c) 2018 Touchlab Inc
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//This exists only to help with Intellij, until we can figure out a better setup.
//I copy/paste this into build.gradle, then refresh and it recognizes kotlin. They undo.
//Ugly, but functional.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        mavenCentral()
        maven { url "https://dl.bintray.com/jetbrains/kotlin-native-dependencies" }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-native-gradle-plugin:${project.property('konan.plugin.version')}"
    }
}



//apply plugin: 'konan'
apply plugin: 'kotlin-platform-common'

//konan.targets = ['iphone', 'iphone_sim'/*, 'macos_x64'*/]

//def j2objcRuntime = System.getenv('J2OBJC_RUNTIME')

/*
konanArtifacts {
    */
/*interop ("objcsrc"){
        includeDirs ".", "${j2objcRuntime}/include", "dbarch"
        linkerOpts "-L${j2objcRuntime}/lib", "-Ldbarch/Build/Products/Debug-universal"
    }*//*


    library("kurgan"){
        */
/*libraries {
            artifact 'objcsrc'
        }*//*

        enableMultiplatform true
    }
}
*/

dependencies {
//    expectedBy project(':knarch-common')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-common:$kotlin_version"
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}
