task build {
    subprojects.each {
        dependsOn("${it.path}:build")
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://kotlin.bintray.com/kotlinx" }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
        maven { url 'https://dl.bintray.com/doppllib/j2objc' }
    }

    // Force all of the primary support libraries to use the same version.
   /* configurations.all {
        resolutionStrategy {
            eachDependency { details ->
                if (details.requested.group == 'com.android.support') {
                    details.useVersion versions.supportLibrary
                }
            }
        }
    }*/
/*
    tasks.withType(Test) {
        testLogging {
            events "skipped", "failed", "passed"
        }
    }*/
    // TODO same thing for instrumentation tests: https://issuetracker.google.com/issues/37056080
    //tasks.withType(AndroidTestTask) {
    //  testLogging {
    //    events "skipped", "failed", "passed"
    //  }
    //}
}