apply plugin: 'kotlin-platform-native'

sourceSets {
    main {
        component {
            baseName.set("KotlinArithmeticParser")
            target 'ios_arm64', 'ios_x64'
            outputKinds = [FRAMEWORK]

            extraOpts("-linkerOpts", "-lsqlite3")
        }
    }
    test {
        component {
            target 'ios_x64'
        }
    }
}

task copyFramework() {
    doLast {
        def srcFile = tasks['compileDebugIos_x64KotlinNative'].outputFile
        def targetDir = getProperty("konan.configuration.build.dir")
        copy {
            from srcFile.parent
            into targetDir
            include 'KotlinArithmeticParser.framework/**'
            include 'KotlinArithmeticParser.framework.dSYM'
        }
    }
}

dependencies {
    expectedBy project(':notepad')
    implementation "co.touchlab.knarch:knarch:0.7-alpha4"
    implementation "co.touchlab.knarch.threads:knarchThreads:0.2.3"
}