
apply plugin: 'konan'

konan.targets = ['iphone', 'iphone_sim']

konanArtifacts {
    framework('KotlinArithmeticParser') {
        dependencies{
            artifactKotlinArithmeticParser "co.touchlab.knarch:knarch:0.7-alpha1"
            artifactKotlinArithmeticParser "co.touchlab.knarch.threads:knarchThreads:0.2.0"
        }

        linkerOpts "-lsqlite3"
        enableMultiplatform true
    }
}

repositories {
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
    expectedBy project(':notepad')
}